{
  "name": "js-llmcord",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "typecheck": "tsc -p tsconfig.json",
    "test": "bun test",
    "ci": "bun run typecheck && bun run test"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.1",
    "@ai-sdk/google": "^3.0.1",
    "@ai-sdk/groq": "^3.0.1",
    "@ai-sdk/mcp": "^1.0.1",
    "@ai-sdk/openai": "^3.0.1",
    "@ai-sdk/openai-compatible": "^2.0.1",
    "@ai-sdk/xai": "^3.0.1",
    "@modelcontextprotocol/sdk": "^1.25.1",
    "@openrouter/ai-sdk-provider": "^1.5.4",
    "ai": "^6.0.3",
    "discord.js": "^14.25.1",
    "mdast-util-from-markdown": "^2.0.2",
    "mdast-util-gfm": "^3.1.0",
    "mdast-util-gfm-strikethrough": "^2.0.0",
    "mdast-util-to-markdown": "^2.1.2",
    "micromark-extension-gfm": "^3.0.0",
    "remend": "^1.0.1",
    "superjson": "^2.2.6",
    "uploadthing": "^7.7.4",
    "zod": "^4.2.1"
  }
}
